C:\Users\eparrom\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\DAL.deps.json
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\DAL.dll
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\DAL.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\GameEngine.dll
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\GameEngine.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.csprojAssemblyReference.cache
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfoInputs.cache
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfo.cs
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.csproj.CopyComplete
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.dll
C:\Users\eparrom\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.csprojAssemblyReference.cache
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfoInputs.cache
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfo.cs
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.dll
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\DAL.deps.json
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\DAL.dll
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\DAL.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\GameEngine.dll
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\bin\Debug\netstandard2.1\GameEngine.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\DAL\obj\Debug\netstandard2.1\DAL.csproj.CopyComplete
C:\Users\ROMMI\Connect4\Connect4\DAL\bin\Debug\netstandard2.1\DAL.deps.json
C:\Users\ROMMI\Connect4\Connect4\DAL\bin\Debug\netstandard2.1\DAL.dll
C:\Users\ROMMI\Connect4\Connect4\DAL\bin\Debug\netstandard2.1\DAL.pdb
C:\Users\ROMMI\Connect4\Connect4\DAL\bin\Debug\netstandard2.1\GameEngine.dll
C:\Users\ROMMI\Connect4\Connect4\DAL\bin\Debug\netstandard2.1\GameEngine.pdb
C:\Users\ROMMI\Connect4\Connect4\DAL\obj\Debug\netstandard2.1\DAL.csprojAssemblyReference.cache
C:\Users\ROMMI\Connect4\Connect4\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfoInputs.cache
C:\Users\ROMMI\Connect4\Connect4\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfo.cs
C:\Users\ROMMI\Connect4\Connect4\DAL\obj\Debug\netstandard2.1\DAL.csproj.CopyComplete
C:\Users\ROMMI\Connect4\Connect4\DAL\obj\Debug\netstandard2.1\DAL.dll
C:\Users\ROMMI\Connect4\Connect4\DAL\obj\Debug\netstandard2.1\DAL.pdb
