# Connect4

Connect4/: Connect4.sln
Connect4/Connect4/: Connect4.csproj  Program.cs
Connect4/ConsoleUI/: ConsoleUI.csproj  GameRunner.cs  UserInterface.cs
Connect4/DAL/: AppDatabaseContext.cs
Connect4/GameEngine/: CellState.cs  Game.cs  GameConfigHandler.cs  GameEngine.csproj  GameSettings.cs
Connect4/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
Connect4/WebApp/: Startup.cs  WebApp.csproj  mydb.db
Connect4/WebApp/Pages/: Index.cshtml
Connect4/WebApp/Pages/Game/: GameEngineWeb.cs  GameStart.cshtml  GameStart.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs  Win.cshtml  Win.cshtml.cs
Connect4/WebApp/Pages/Shared/: _Layout.cshtml
