C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.exe
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.deps.json
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.json
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.dev.json
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\GameEngine.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\GameEngine.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.csprojAssemblyReference.cache
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.xml
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cache
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfoInputs.cache
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfo.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.input.cache
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.output.cache
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorCoreGenerate.cache
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cache
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.Views.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.csproj.CopyComplete
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Game\GameStart.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Game\LoadGame.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Game\PlayGame.cshtml.g.cs
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\ConsoleUI.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\MenuSystem.dll
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\ConsoleUI.pdb
C:\Users\Rommi\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\MenuSystem.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.exe
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.deps.json
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.json
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.dev.json
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\ConsoleUI.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\GameEngine.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\MenuSystem.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\ConsoleUI.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\GameEngine.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\bin\Debug\netcoreapp3.1\MenuSystem.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.csprojAssemblyReference.cache
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.xml
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cache
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfoInputs.cache
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfo.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.input.cache
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.output.cache
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorCoreGenerate.cache
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Game\GameStart.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Game\LoadGame.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Game\PlayGame.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cache
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cs
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.Views.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.csproj.CopyComplete
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.dll
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\WebApp.pdb
C:\Users\eparrom\icd0008-2019f\Connect4\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Game\Win.cshtml.g.cs
